#HTTP to HTTPS
<VirtualHost *:80>
      RewriteEngine On
      RewriteCond %{HTTP_HOST} !=localhost
      RewriteCond %{HTTPS} off
      RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]
</VirtualHost>
